# KenticoHtmlLocalizer

./: KenticoHtmlLocalizer.cs  KenticoHtmlLocalizerExtension.cs  KenticoLocalizerBase.cs  KenticoLocalizerExtension.cs  KenticoStringLocalizationFactory.cs  KenticoStringLocalizer.cs  LICENSE  README.md  XperienceCommunity.HtmlLocalizer.csproj  XperienceCommunity.HtmlLocalizer.sln  XperienceCommunity.Localizer.csproj  XperienceCommunity.Localizer.sln  XperienceLocalizerExtension.cs  XperienceStringLocalizer.cs  XperienceStringLocalizerBase.cs  XperienceStringLocalizerFactory.cs
